server_names_hash_bucket_size 128;

server {
    server_name letsencrypt-beispiel-1.experimental-software.com;

    location / {
        proxy_pass "http://beispiel1/";
    }
}

server {
    server_name letsencrypt-beispiel-2.experimental-software.com;

    location / {
        proxy_pass "http://beispiel2/";
    }
}
