# server {
#     listen 80;
#     listen [::]:80;
#     location / {
#       proxy_pass http://127.0.0.1:7001;
#     }

#     # server_name droplet.experimental-software.com beispiel-1.droplet.experimental-software.com;
# }

server {
  listen 80;
  listen [::]:80;

  server_name letsencrypt-beispiel-1.experimental-software.com;

  location / {
    proxy_pass http://127.0.0.1:7001;
  }
}

server {
  server_name letsencrypt-beispiel-2.experimental-software.com;

  location / {
    proxy_pass http://127.0.0.1:7002;
  }
}

# server {
#   server_name letsencrypt-beispiel-2.experimental-software.com;
#   location / {
#     root /beispiel-2;
#   }
# }
